(0xfc0d1b,0x108012,0x0b24fb,0xfd8023,0xeeec33,0x2dfffe,0xfc28fc,0xa32b2e,0x800f7f,0xffffff,0xa6a6a6,0x29fd2e,0xbdb66f,0x030f88,0x118180)
Level data: Each line represents one level. This should be an ordered 3-tuple with ARRAY, BOOL(complete), and INT (% comp)
([(1, 15), (4, 18), (7, 12), (19, 44), (22, 43), (27, 49), (25, 45)],False,0)
([(5, 12), (6, 1), (13, 20), (19, 14), (15, 25), (18, 26), (30, 54), (43, 27)],False,0)
([(30, 50), (37, 54)],False,0)
([],True,0)
([(18, 32), (29, 7), (5, 48), (25, 45), (44, 19), (43, 38)],False,0)
([(35, 41), (5, 51), (18, 25), (34, 12)],False,0)
([(11,12),(6,32),(20,50),(7,36),(47,54)], False, 0)
([(30, 35), (16, 37), (18, 17), (25, 7), (4, 5), (48, 32)],False,0)
([(18, 32), (29, 7), (5, 48), (25, 45), (44, 19), (43, 38)],False,0)
([(30, 50), (37, 54)],False,0)

([(30, 50), (37, 54)],False,0)

